{
  "ApplicationSettings": {
    "Secret": "Love what you do and do what you love"
  },
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=booksdb1.mssql.somee.com;packet size=4096;user id=dleonov701_SQLLogin_5;pwd=w2xknxj2ri;data source=booksdb1.mssql.somee.com;persist security info=False;initial catalog=booksdb1;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
