{
  "ApplicationSettings": {
    "Secret": "Love what you do and do what you love"
  },
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=booksdatabase.mssql.somee.com;packet size=4096;user id=dleonov701_SQLLogin_1;pwd=8cx5awmeiw;data source=booksdatabase.mssql.somee.com;persist security info=False;initial catalog=booksdatabase"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
